D:\repos\RestDemo\WpfApp.Test\Converter\TidakAdaDataConverterUnitTest.cs
D:\repos\RestDemo\WpfApp.Test\ViewModel\TambahTarifAirTangkiViewModelTest.cs
D:\repos\RestDemo\WpfApp.Test\ViewModel\TarifAirTangkiViewModelUnitTest.cs
C:\Users\BSA\.nuget\packages\microsoft.net.test.sdk\16.5.0\build\netcoreapp2.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\BSA\.nuget\packages\microsoft.testplatform.testhost\16.5.0\build\netcoreapp2.1\x64\testhost.exe
C:\Users\BSA\.nuget\packages\microsoft.testplatform.testhost\16.5.0\build\netcoreapp2.1\x64\testhost.dll
C:\Users\BSA\.nuget\packages\xunit.runner.visualstudio\2.4.0\build\netcoreapp1.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\BSA\.nuget\packages\xunit.runner.visualstudio\2.4.0\build\netcoreapp1.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\BSA\.nuget\packages\xunit.runner.visualstudio\2.4.0\build\netcoreapp1.0\xunit.runner.utility.netcoreapp10.dll
D:\repos\RestDemo\WpfApp.Test\TestResults\0f5c0fa4-7b6c-4b7a-a586-92a8801758a2\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\3e66892d-d05b-4054-bd1d-138b9c860cb0\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\4ec223d9-6359-459e-bab7-2034492e8279\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\4f2aaccf-0b42-4fd4-a5b0-022064c34818\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\720fc1f1-e8de-42a8-a599-aa7538d5bddb\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\8bcd5c0f-e492-4f96-8aa9-351a02871633\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\8f0ad494-a4cf-49c2-9f70-20bc9aa94756\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\9082f9f8-e85b-4320-b2f6-24efa87e89ab\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\90fe1c2a-6403-4a20-ac53-de103da252c8\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\9cea5ebc-5065-4804-8664-cd7a742a8f85\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\9ffd4bae-d4e1-48f6-a12e-245e56690066\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\bc6592b5-259b-40e8-9828-cff9a8430ac8\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\c71627ef-9c95-4465-8716-f4e7f729a91b\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\cabd6563-298f-4bf8-b77b-20154b1242c9\coverage.cobertura.xml
D:\repos\RestDemo\WpfApp.Test\TestResults\f5054cd4-69b0-44da-91a3-07e462337586\coverage.cobertura.xml
